@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

:root {
  --primary: #ffffff;
  --secondary: #bc1e2d;
  --ternary: #e8e8e8;
  --blk: #000;
}

body {
  background: var(--ternary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  text-align: center;
  height: 80vh;
  width: 90vw;
}

#title {
  color: var(--secondary);
  font-size: 2rem;
  font-weight: bolder;
}

.question-card {
  /* Center the div  */
  margin: 60px auto;

  /* Dimensions  */
  width: 80%;
  /* Can be in percentage also. */
  height: 60%;
  /* display */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;

  /* Visual  */
  background-color: var(--primary);
  padding: 16px;
  border-radius: 16px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

li {
  margin-top: 8px;
  background-color: darkgray;
  padding: 0.5rem 2rem;
  border: 3px solid white;
  border-radius: 10px;
  font-size: 20px;
  width: max-content;
  cursor: pointer;
}

li:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.question-text {
  color: var(--blk);
  font-size: 24px;
}

/* Final Results  */

.final-results {
  /* Center the div  */
  margin: 0 auto;

  /* Dimensions  */
  width: 50%;
  /* Can be in percentage also. */
  height: auto;
  margin-top: 64px;

  /* Visual  */
  background-color: gray;
  padding: 16px;
  border-radius: 16px;
  color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

button {
  background-color: red;
  color: white;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;

  border-radius: 24px;
}